<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: darkslategrey;
            box-sizing: border-box;
            text-align: center;
        }
        header{
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: cornflowerblue;
            font-size: large;
        }
        .container{
            display: grid;
            justify-content: center;
        }
        .soruBlok{
            width: 30rem;
            margin: 15px;
            padding: 20px;
            height: 250px;
            text-align: start;
            background-color:royalblue;
            color: aliceblue;
            border-radius: 15px;
        }
        ul li input{
            margin: 0px 10px;
        }
        p{
         margin: 20px 10px;
        }
        li{
            list-style: none;
            margin: 30px 0px;
        }
    </style>
</head>
<body>
    <header>
        <div class="baslik">SORULAR</div>
    </header>
    <div class="container">
        <!-- <div class="soruBlok">
            <p id="soruText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, inventore.</p>
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
            </ul>
        </div> -->
    </div>
    <script src="nesne.js"></script>
</body>
</html>